@import "../variables";

.cb-about {
  background-color: $brand-secondary;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  padding: rem(80) rem(20) rem(0);
  font-size: rem(20);
  line-height: rem(24);
  position: relative;
  // overflow: hidden;

  @media (min-width: 992px) {
    padding: rem(43) rem(40) rem(0);
  }

  &__inner {
    height: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: 992px) {
      flex: 0 0 50%;
      max-width: 50%;
    }

    strong {
      font-style: italic;
      font-weight: 400;
      border-bottom: 1px solid #000;
      cursor: pointer;
    }
  }

  &__img {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    pointer-events: none;

    @media (min-width: 992px) { 
      left: 10%;
      top: 50%;
      transform: none;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    &-doctor,
    &-spanish,
    &-bbb {
      width: 90%;
    }

    &-wof {
      overflow-x: auto;
      left: 0;
      width: 100%;
      transform: translate(0, -50%);

      img {
        max-width: none;
        width: 900px;
      }
    }
    
    @media (min-width: 992px) {
      &-doctor {
        width: 30%;
        transform: translate(0, -50%);
      }
  
      &-wof {
        width: auto;
        width: 90%;
        left: 2%;
        transform: translate(0, -50%);

        img {
          width: auto;
          max-width: 100%;
        }
      }
  
      &-spanish {
        width: 30%;
        transform: translate(0, -50%);
      }
  
      &-vv {
        left: 5%;
        width: 50%;
        transform: translate(0, -50%);
      }
  
      &-bbb {
        width: 40%;
        left: 5%;
        transform: translate(0, -50%);
      }
    }
  }

  .cb-representation {
    margin-top: rem(60);

    @media (min-width: 768px) {
      margin-top: auto;
    }
  }
}

.cb-representation {
  display: flex;
  flex-direction: column;
  font-size: rem(12) !important;
  line-height: rem(14) !important;
  padding-bottom: 20px;
  margin-top: auto;
  
  @media (min-width: 768px) {
    gap: 106px;
    flex-direction: row;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 20px;

      @media (min-width: 768px) {
        margin-top: 0;
      }
    }
  }
}